# Para rodar no server
PORT=3000 
HOST=localhost

# Configuracoes do banco
DB_DIALECT=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# Para usar na autenticacao de acesso, esse e usado para codificar e decodificar o token jwt gerado no login e da acesso as outras rotas: 
SECRET_JWT=

# DB_DATABASE = "", informar o nome do banco ao qual deseja-se conectar
# DB_DIALECT='mysql, postgresql'