DB_TEST = pacavira
PORT = 3000 
HOST = localhost

# DB_DIALECT = mysql - Error: Dialect needs to be explicitly supplied as of v4.0.0
DB_DATABASE = db_digital_store, 
DB_HOST = localhost,
DB_PORT = 3306 ,
DB_USERNAME = root,
DB_PASSWORD = root

# DB_DATABASE = "", informar o nome do banco ao qual deseja-se conectar