# Para rodar no server
PORT=3000 
HOST=localhost

# Configuracoes do banco
DB_DIALECT=mysql 
# o dialect nao funciona
DB_DATABASE=db_digital_store
DB_HOST='localhost'
DB_PORT=3306 
DB_USERNAME=root
DB_PASSWORD=root
SECRET_JWT='testando'

# DB_DATABASE = "", informar o nome do banco ao qual deseja-se conectar
# DB_DIALECT='mysql, postgresql'